{
  "compilerOptions": {
    //added
    "allowJs": true,
    "exactOptionalPropertyTypes": true,
    //added
    "target": "ESNext",
    "useDefineForClassFields": true,
    "module": "ESNext",
    "lib": ["ESNext", "DOM", "DOM.Iterable"],
    "skipLibCheck": true,
    "esModuleInterop": true,
    "rootDir": "./src",
    "outDir": "dist",
    "declarationDir": "dist/types",
    "moduleResolution": "Node",
    "isolatedModules": true,
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "declaration": true
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules"]
}
